Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\5.0\bin>mongo --version
MongoDB shell version v5.0.5
Build Info: {
    "version": "5.0.5",
    "gitVersion": "d65fd89df3fc039b5c55933c0f71d647a54510ae",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

C:\Program Files\MongoDB\Server\5.0\bin>mongo
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("68cba305-d8eb-43f5-b948-d8ac87843ce7") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-01-20T12:26:21.877-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
>
>
> use mongo_practice
switched to db mongo_practice
> db.createCollection("movies")
{ "ok" : 1 }
>
> db.movies.insertOne({title:"fight club", writer:"chuck palahniuko", year:1999, actor:["Brad Pitt", "Edward Norton"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("61eccb101de67523f8f3add7")
}
> db.movies.insertMany([{title:"pulp Fiction", writer:"Quentin Tarantino", year:1994, actor:["John Travolta", "Uma Thurman"]}, {title:"Inglorious Basterds", writer:"Quentin Tarantino", year:2009, actor:["Brad Pitt", "Diane Kruger", "Eli Roth"]} ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61eccfde1de67523f8f3add8"),
                ObjectId("61eccfde1de67523f8f3add9")
        ]
}
> db.movies.find()
{ "_id" : ObjectId("61eccb101de67523f8f3add7"), "title" : "fight club", "writer" : "chuck palahniuko", "year" : 1999, "actor" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add9"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actor" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
>
> db.movies.insertMany([{title:"The Hobbit-Unexpected Journey", writer:"J.R.R.Tolkein", year:2012, franchise:"The Hobbit"}, {title:"The Hobbit-The Desolation of smaug", writer:"J.R.R.Tolkein", year:2013, franchise:"The Hobbit"} ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61ecd3201de67523f8f3adda"),
                ObjectId("61ecd3201de67523f8f3addb")
        ]
}
> db.movies.insertMany([{title:"The Hobbit-The Battle of the Five Armies", writer:"J.R.R.Tolkein", year:2012, franchise:"The Hobbit", synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely mountain from falling into the hands of a rising darkness"}, {title:"Pee Wee Herman's Big Adventure"}, {title:"Avatar"}    ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("61ecd5051de67523f8f3addc"),
                ObjectId("61ecd5051de67523f8f3addd"),
                ObjectId("61ecd5051de67523f8f3adde")
        ]
}
> db.movies.find({_id:0}).pretty()
> db.movies.find()
{ "_id" : ObjectId("61eccb101de67523f8f3add7"), "title" : "fight club", "writer" : "chuck palahniuko", "year" : 1999, "actor" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add9"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actor" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("61ecd3201de67523f8f3adda"), "title" : "The Hobbit-Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd3201de67523f8f3addb"), "title" : "The Hobbit-The Desolation of smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addc"), "title" : "The Hobbit-The Battle of the Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely mountain from falling into the hands of a rising darkness" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addd"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("61ecd5051de67523f8f3adde"), "title" : "Avatar" }
>
> db.movies.find({writer:{$eq:"Quentin Tarantino"}})
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add9"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actor" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
>
> db.movies.find({franchise:{$eq:"The Hobbit"}})
{ "_id" : ObjectId("61ecd3201de67523f8f3adda"), "title" : "The Hobbit-Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd3201de67523f8f3addb"), "title" : "The Hobbit-The Desolation of smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addc"), "title" : "The Hobbit-The Battle of the Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely mountain from falling into the hands of a rising darkness" }
>
> db.movies.find({year:{$lt:2000}})
{ "_id" : ObjectId("61eccb101de67523f8f3add7"), "title" : "fight club", "writer" : "chuck palahniuko", "year" : 1999, "actor" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
> db.movies.find({year:{%and:{$lt:2000},{$gt:2010}}})
uncaught exception: SyntaxError: expected property name, got '%' :
@(shell):1:22
> db.movies.find({year:{$and:{$lt:2000},{$gt:2000}} })
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:38
> db.movies.find({$or:[{year:2000},{year:2010}]})
>
> db.movies.updateOne({title:"The Hobbit-The Battle of the Five Armies"},{$set:{synopsis:"the hobbit an unexpected journey- a reluctant hobbit bilbo baggins, sets out to the lonely mountain with a spirited group of dwarves to reclain their mountain home-and the gold within it- from the dragon smaung"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.movies.find()
{ "_id" : ObjectId("61eccb101de67523f8f3add7"), "title" : "fight club", "writer" : "chuck palahniuko", "year" : 1999, "actor" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add9"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actor" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("61ecd3201de67523f8f3adda"), "title" : "The Hobbit-Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd3201de67523f8f3addb"), "title" : "The Hobbit-The Desolation of smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addc"), "title" : "The Hobbit-The Battle of the Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "the hobbit an unexpected journey- a reluctant hobbit bilbo baggins, sets out to the lonely mountain with a spirited group of dwarves to reclain their mountain home-and the gold within it- from the dragon smaung" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addd"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("61ecd5051de67523f8f3adde"), "title" : "Avatar" }
>
> db.movies.find({$synopsis:{$search:"bilbo"}})
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $synopsis. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.movies.find({"text":{$search:"bilbo"}})
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $search",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.movies.find({$text:{$search:"bilbo"}})
Error: error: {
        "ok" : 0,
        "errmsg" : "text index required for $text query",
        "code" : 27,
        "codeName" : "IndexNotFound"
}
> db.movies.find({$text: {$search:"\"bilbo shop\""}})
Error: error: {
        "ok" : 0,
        "errmsg" : "text index required for $text query",
        "code" : 27,
        "codeName" : "IndexNotFound"
}
> db.movies.deleteOne({"title":"Avatar"})
{ "acknowledged" : true, "deletedCount" : 1 }
>
> db.users.insertMany({uername:"GoodGuyGreg","first_name":"Good guy", Last_name:"Greg", username:"Scumbagsteve", first_name:[{first:"Scumbag",Last:"Steve" }]})
uncaught exception: TypeError: documents.map is not a function :
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:307:17
@(shell):1:1
> db.movies.find()
{ "_id" : ObjectId("61eccb101de67523f8f3add7"), "title" : "fight club", "writer" : "chuck palahniuko", "year" : 1999, "actor" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add8"), "title" : "pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actor" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("61eccfde1de67523f8f3add9"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actor" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("61ecd3201de67523f8f3adda"), "title" : "The Hobbit-Unexpected Journey", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd3201de67523f8f3addb"), "title" : "The Hobbit-The Desolation of smaug", "writer" : "J.R.R.Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addc"), "title" : "The Hobbit-The Battle of the Five Armies", "writer" : "J.R.R.Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "the hobbit an unexpected journey- a reluctant hobbit bilbo baggins, sets out to the lonely mountain with a spirited group of dwarves to reclain their mountain home-and the gold within it- from the dragon smaung" }
{ "_id" : ObjectId("61ecd5051de67523f8f3addd"), "title" : "Pee Wee Herman's Big Adventure" }
> db.movies.find().pretty()
{
        "_id" : ObjectId("61eccb101de67523f8f3add7"),
        "title" : "fight club",
        "writer" : "chuck palahniuko",
        "year" : 1999,
        "actor" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("61eccfde1de67523f8f3add8"),
        "title" : "pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actor" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("61eccfde1de67523f8f3add9"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actor" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("61ecd3201de67523f8f3adda"),
        "title" : "The Hobbit-Unexpected Journey",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("61ecd3201de67523f8f3addb"),
        "title" : "The Hobbit-The Desolation of smaug",
        "writer" : "J.R.R.Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("61ecd5051de67523f8f3addc"),
        "title" : "The Hobbit-The Battle of the Five Armies",
        "writer" : "J.R.R.Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "the hobbit an unexpected journey- a reluctant hobbit bilbo baggins, sets out to the lonely mountain with a spirited group of dwarves to reclain their mountain home-and the gold within it- from the dragon smaung"
}
{
        "_id" : ObjectId("61ecd5051de67523f8f3addd"),
        "title" : "Pee Wee Herman's Big Adventure"
}
>